{
  "name": "joshua-yang-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "astro": "^5.16.6",
    "remark-math": "^6.0.0",
    "remark-obsidian-callout": "^1.5.1"
  }
}
